<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>labelizr</title>
    <link rel="canonical" href="labelizr.html"/>


    <link rel="stylesheet" type="text/css"
          href="http://fairtradechoice.nl/res/bootstrap/css/bootstrap.min-ver-323F5DBC2C30537175DAD260D75CF7AD.css"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600"/>
    <link rel="stylesheet" type="text/css" href="http://fairtradechoice.nl/assets/theme/fairtrade/style.css"/>
    <meta name="viewport" id="viewport"/>


    <!-- added for carddesginer -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Theme
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">

    <!-- CSS Customization-->
    <link rel="stylesheet" href="assets/plugins/redactor/redactor.css"/>
    <link rel="stylesheet" href="assets/css/Labelizr.css">
    <link rel="stylesheet" href="assets/css/Labelizr23.css">

</head>
<body>


<div id="page-header">

    <div class="container" id="topbar">
        <div class="row-fluid">
            <div class="span4 rating">
<span class="rating-panel">
	<span class="rating-score">8.4</span>
	<span class="rating-stars">
		<span class="stars-outer"><span class="stars-inner" style="width: 84%"></span></span>
	</span>
	<span class="rating-count">
		<span>3064</span> reviews
	</span>
</span>
            </div>
            <div class="span4 text-center searchbox">
            </div>
            <div class="span4 social-links text-right">


            </div>
        </div>
    </div>

    <div class="container infobar">
        <div class="row-fluid">

            <div class="span5 text-center">
                <img src="http://fairtradechoice.nl/assets/images/trustlogos.gif"/>
            </div>
            <div class="span2 text-right">

                <a href="http://fairtradechoice.nl/checkout/basket" class="btn btn-basket">
                    <span>Mandje (<span>0</span>)</span>
                </a>
            </div>
        </div>
    </div>

    <div class="container nav-container">
        <div class="network-nav">
            <ul>
                <li class="home"><a href="http://fairtradechoice.nl/"><span><img
                        src="http://fairtradechoice.nl/assets/images/logos/ftcnl.png"/></span></a></li>
                <li class="related-site first-site"><a href="http://www.regiobloemist.nl/"><span><img
                        src="http://fairtradechoice.nl/assets/images/logo-rbnl-nav.png"/></span></a></li>

            </ul>
        </div>
        <div class="site-nav">

            <ul class="menu">
                <li class="link ">
                    <a href="http://fairtradechoice.nl/category/89/fairtrade-bloemen"><span>Premium Boeketten</span></a>

                </li>
                <li class="link link-with-callout ">
                    <a href="http://fairtradechoice.nl/category/91/fairtrade-wijn"><span>Wijn</span></a>

                    <div class="callout callout-1col">
                        <ul class="submenu callout-col">
                            <li class="">
                                <a href="http://fairtradechoice.nl/category/94/fairtrade-wijn-met-eigen-etiket"><span>Wijn met eigen etiket</span></a>

                            </li>
                            <li class="">
                                <a href="http://fairtradechoice.nl/category/91/fairtrade-wijn"><span>Wijn per doos</span></a>

                            </li>
                        </ul>

                    </div>
                    <div class="callout-connector"></div>

                </li>
                <li class="link ">
                    <a href="http://fairtradechoice.nl/category/92/fairtrade-bier"><span>Bier</span></a>

                </li>
                <li class="link ">
                    <a href="http://fairtradechoice.nl/category/93/fairtrade-koffie"><span>Koffie</span></a>

                </li>
            </ul>


        </div>
    </div>
</div>

<div id="page-body">


    <div class="container">


        <ul class="breadcrumb">
            <li><a href="http://fairtradechoice.nl/">Home</a> <span class="divider">/</span></li>
            <li class="active">labelizr</li>
        </ul>


    </div>


    <div class="container box">

        <div class="box-header text-center border-bottom">
            <h1 class="header">Make your own label</h1>
        </div>


        <div class="box-content">
            <div id="carddesigner">
                <!-- content -->
                <!-- Tab v1 -->
                <ul class="nav nav-tabs" id="actionTab">
                    <li class="active"><a href="#bgchoose" data-toggle="tab">1. Hintergrund auswählen</a></li>
                    <li><a href="#addpic" data-toggle="tab">2. Bild hinzufügen</a></li>
                    <li><a href="#addtxt" data-toggle="tab">3. Nachricht hinzufügen</a></li>
                    <li><a href="#addmotive" data-toggle="tab">4. Motiv hinzufügen</a></li>
                </ul>

                <div class="tab-content">

                    <div class="tab-pane fade in active" id="bgchoose">

                        <div class="options">
                            <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte-innen.jpg">
                            <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v022.jpg">
                            <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v023.jpg">
                            <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v024.jpg">
                            <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v025.jpg">
                            <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v026.jpg">
                            <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v027.jpg">
                            <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v028.jpg">
                            <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v029.jpg">
                            <img class="option" src="assets/img/immerblumen/72dpi/weinetikett1.png">
                            <img class="option" src="assets/img/immerblumen/72dpi/weinetikett2.jpg">


                        </div>
                    </div>
                    <div class="tab-pane fade in" id="addpic">

                        <input type='file' style="display: none" id="imgfile"/>
                        <a type="button" id="imgWrapper" class="btn btn-default">Bild hinzufügen</a>

                    </div>
                    <div class="tab-pane fade in" id="addtxt">

                        <a href="#" id="addText" class="btn btn-default">
                            weitere Textbox hinzufügen
                        </a>
                    </div>
                    <div class="tab-pane fade in" id="addmotive">

                        <div class="cliparts">
                            <img class="clipart" src="assets/img/immerblumen/cliparts/1.png">
                            <img class="clipart" src="assets/img/immerblumen/cliparts/2.png">
                            <img class="clipart" src="assets/img/immerblumen/cliparts/3.png">
                            <img class="clipart" src="assets/img/immerblumen/cliparts/4.png">
                            <img class="clipart" src="assets/img/immerblumen/cliparts/5.png">
                            <img class="clipart" src="assets/img/immerblumen/cliparts/6.png">
                        </div>

                    </div>
                </div>
                <!-- End Tab v1 -->

                <div class="row carddesigner" id="working-row">
                    <!-- options -->


                    <div class="col-sm-12 span12">
                        <!-- postcard -->

                        <div id="postcard">

                            <div style="display: none" class="textDiv" id="firstTextdiv">
                                <div class="toolbar"></div>
                                <textarea class="textarea"></textarea>
                                <i class="fa fa-arrows fa-lg dragger"></i>
                                <i class="fa fa-times fa-lg remover"></i>
                                <i class="fa fa-expand fa-rotate-90 fa-lg resizer"></i>
                            </div>

                            <div style="display: none;" class="imgDiv" id="firstImgdiv">
                                <img src="#" alt=""/>
                                <i class="fa fa-arrows fa-lg dragger"></i>
                                <i class="fa fa-times fa-lg remover"></i>
                                <i class="fa fa-expand fa-rotate-90 fa-lg resizer"></i>
                            </div>


                        </div>

                        <div class="row">
                            <div class="col-md-offset-6 offset6">
                                <button id="submit" class="btn" data-toggle="modal" data-target="#myModal">Vorschau
                                    anzeigen
                                </button>
                            </div>
                        </div>

                    </div>
                    <!-- End row -->


                    <!-- Modal -->
                    <div class="modal fade" style="display:none" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×
                                    </button>
                                    <h4 id="myModalLabel" class="modal-title">Vorschau</h4>
                                </div>
                                <div class="modal-body">
                                    <img id="spinner" src="assets/img/immerblumen/482.GIF"/>
                                    <img id="preview"/>
                                </div>
                                <div class="modal-footer">
                                    <button data-dismiss="modal" class="btn btn-default pull-left" type="button">
                                        Schließen
                                    </button>

                                    <a href="phpimg/download.php">PDF Download</a>
                                    <a href="overview.html" class="btn">Weiter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Modal -->

                </div>
            </div>
        </div>
    </div>


</div>

<div id="page-footer">

    <div class="container">


        <div class="grey-box footer-nav">
            <div class="footer-inline-block footer-image">
                &nbsp;
            </div>
            <div class="footer-inline-block footer-content-company">
                <h3>Fairtradechoice.nl</h3>

            </div>
            <div class="footer-inline-block footer-content-customerservice">
                <h3>Klantenservice</h3>

            </div>
            <div class="footer-inline-block footer-content-links">
                <h3>Handige links</h3>

                <ul class="menu">
                    <li class="link ">
                        <a href="http://fairtradechoice.nl/sitemap"><span>Sitemap</span></a>

                    </li>
                    <li class="link ">
                        <a href="http://fairtradechoice.nl/algemene-voorwaarden"><span>Algemene voorwaarden</span></a>

                    </li>
                    <li class="link ">
                        <a href="labelizr.html"><span>Labelizr</span></a>

                    </li>
                </ul>


            </div>
            <div class="footer-inline-block footer-content-contact">
                <h3>Direct advies</h3>

            </div>
        </div>

        <div class="grey-box">
            <img src="http://fairtradechoice.nl/assets/images/footer-logos-hbnl.gif"/>
        </div>

        <div class="grey-box">
            <div class="pull-right">
                &copy; <span>2014</span> Fairtradechoice.nl
            </div>

        </div>

    </div>

</div>


<!-- JS Global Compulsory -->
<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
<!--<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script-->
<script type="text/javascript" src="assets/plugins/jquery-ui.js"></script>
<script>

    /*!
     * jQuery UI Touch Punch 0.2.3
     *
     * Copyright 2011–2014, Dave Furfero
     * Dual licensed under the MIT or GPL Version 2 licenses.
     *
     * Depends:
     *  jquery.ui.widget.js
     *  jquery.ui.mouse.js
     */
    !function ( a ){
        function f( a, b ){
            if ( !(a.originalEvent.touches.length > 1) ) {
                a.preventDefault();
                var c = a.originalEvent.changedTouches[0], d = document.createEvent("MouseEvents");
                d.initMouseEvent(b, !0, !0, window, 1, c.screenX, c.screenY, c.clientX, c.clientY, !1, !1, !1, !1, 0, null), a.target.dispatchEvent(d)
            }
        }

        if ( a.support.touch = "ontouchend"in document, a.support.touch ) {
            var e, b = a.ui.mouse.prototype, c = b._mouseInit, d = b._mouseDestroy;
            b._touchStart = function ( a ){
                var b = this;
                !e && b._mouseCapture(a.originalEvent.changedTouches[0]) && (e = !0, b._touchMoved = !1, f(a, "mouseover"), f(a, "mousemove"), f(a, "mousedown"))
            }, b._touchMove = function ( a ){
                e && (this._touchMoved = !0, f(a, "mousemove"))
            }, b._touchEnd = function ( a ){
                e && (f(a, "mouseup"), f(a, "mouseout"), this._touchMoved || f(a, "click"), e = !1)
            }, b._mouseInit = function (){
                var b = this;
                b.element.bind({touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd")}), c.call(b)
            }, b._mouseDestroy = function (){
                var b = this;
                b.element.unbind({touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd")}), d.call(b)
            }
        }
    }(jQuery);

</script>


<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Page Level
<script type="text/javascript" src="assets/js/app.js"></script>

<script type="text/javascript">
	jQuery(document).ready(function() {
		App.init();
	});
</script>
-->
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->

<script src="https://rawgit.com/EightMedia/jquery.hammer.js/master/jquery.hammer-full.js"></script>
<script src="assets/plugins/redactor/redactor.js"></script>
<script src="assets/plugins/redactor/plugins/fontcolor.js"></script>
<script src="assets/plugins/redactor/plugins/fontsize.js"></script>
<script src="assets/plugins/redactor/plugins/fontfamily.js"></script>
<script type="text/javascript" src="assets/js/Labelizr.js"></script>
<script>
    $(document).ready(function (){
        Labelizr.init();
    })
</script>


</body>

</html>


<!-- Version 0.1.0-SNAPSHOT (production) built on 22.07.2014 @ 14:42:12 CEST [commit 4b54487] -->
