<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Heute Blumen liefern im Deutschland mit Frischegarantie</title>
    <link rel="canonical" href="blumen.html"/>
    <meta name="keywords"
          content="Blumen, blumenladen, blumen versenden, blumen liefern, online Blumen, Blumen bestellen"/>
    <meta name="description"
          content="Übersicht alle Blumen von Regionsflorist noch heute in Deutschland ausgeliefert. Schöne Blumen und Sträuße ab 20 Euro."/>
    <meta name="viewport" id="viewport"/>


    <link rel="stylesheet" type="text/css"
          href="http://www.regionsflorist.de/webjars/bootstrap/3.1.1/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600"/>
    <link rel="stylesheet" type="text/css" href="http://www.regionsflorist.de/assets/style.css"/>

    <!-- added for carddesginer -->


    <link rel="stylesheet" href="assets/css/jquery-ui.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Theme
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">

    <!-- CSS Customization-->
    <link rel="stylesheet" href="assets/plugins/redactor/redactor.css"/>
    <link rel="stylesheet" href="assets/css/Labelizr.css">
</head>
<body>


<div id="page-header">

<!-- topbar CONTAINER -->
<div class="container" id="topbar">
    <div class="row">
        <div class="col-xs-8 span-8">
            <div class="row">
                <div class="col-xs-6 span-6 rating">
                    <!-- RatingPanel -->
<span class="rating-panel">
	<span class="rating-score">8.4</span>
	<span class="rating-stars">
		<span class="stars-outer"><span class="stars-inner" style="width: 84%"></span></span>
	</span>
	<span class="rating-count hidden-xs">
		<span>3059</span> Bewertungen
	</span>
</span>
                    <!-- /RatingPanel -->
                </div>
                <div class="col-xs-6 searchbox text-center">
                    <input type="text" name="search" placeholder="Finde Deinen Floristen in:" value="" id="id1"/>
                </div>
            </div>
        </div>
        <div class="col-sm-4 social-links text-right">
            <div style="float:right">
                <a href="http://facebook.com/regionsflorist" target="social"><img
                        src="http://www.regionsflorist.de/assets/images/icons/icon-facebook.png"/></a>

            </div>

            <!-- MenuRenderer -->
            <ul class="menu list-inline">
                <li class="link ">
                    <a href="https://www.regionsflorist.de/contact"><span>Kundenservice</span></a>

                </li>
                <li class="link ">
                    <a href="http://www.regionsflorist.de/Site/Blumenladen_suchen"><span>Blumenladen suchen</span></a>

                </li>
                <li class="link ">
                    <a href="http://www.regionsflorist.de/en_US"><span>English</span></a>

                </li>
            </ul>
            <!-- /MenuRenderer -->

        </div>
    </div>
</div>


<!-- infobar CONTAINER -->
<div class="container infobar">
    <div class="row">

        <!-- usps -->
        <div class="col-md-10 usps">
            <div class="row">
                <div class="col-sm-6 usps">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="media padding-bottom">
                                <img class="pull-left"
                                     src="http://www.regionsflorist.de/assets/images/icons/icon-clock-25.png"/>

                                <div class="media-body">
                                    <strong>Auslieferung heute</strong><br/>
                                    <span>Bestellen Sie vor 15:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 hidden-xs">
                            <div class="media padding-bottom">
                                <img class="pull-left"
                                     src="http://www.regionsflorist.de/assets/images/icons/icon-flower-25.png"/>

                                <div class="media-body">
                                    <strong>TOP: Lokale Floristen</strong><br/>
                                    Qualität vom Fachmann
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5 col-sm-6 hidden-xs usps">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="media padding-bottom">
                                <img class="pull-left"
                                     src="http://www.regionsflorist.de/assets/images/icons/icon-flower-25.png"/>

                                <div class="media-body">
                                    <strong>Immer frische Blumen</strong><br/>
                                    5 Tage Frische-Garantie
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="media padding-bottom">
                                <img class="pull-left"
                                     src="http://www.regionsflorist.de/assets/images/icons/icon-cashback-25.png"/>

                                <div class="media-body">
                                    <strong>100% zufrieden</strong><br/>
                                    Zufriedenheits-Garantie
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 					paymentoptions -->
        <!-- 							<img src="assets/images/localized/paymentoptions-290x40_de.png"/> -->
        <!-- 					</div> -->
        <!-- 					service -->
        <div class="col-md-2">

            <!-- basket -->
            <a href="http://www.regionsflorist.de/checkout/basket" class="btn btn-basket pull-right">
                <span>Warenkorb (<span>0</span>)</span>
            </a>
        </div>
    </div>
</div>


<!-- nav-container CONTAINER -->
<div class="container nav-container">
    <div class="row">
        <div class="col-sm-12">
            <div class="network-nav">
                <ul>
                    <li class="home"><a href="http://www.regionsflorist.de/"><span><img
                            src="http://www.regionsflorist.de/assets/images/localized/logo-sm_de.png"/></span></a></li>


                </ul>
            </div>
            <div class="site-nav clearfix">

                <!-- MenuRenderer -->
                <ul class="menu">
                    <li class="link ">
                        <a href="http://www.regionsflorist.de/ProductSearch/ByCategory/Rosenstrauss"><span>Rosen</span></a>

                    </li>
                    <li class="link ">
                        <a href="http://www.regionsflorist.de/ProductSearch/ByCategory/Blumenstrauss"><span>Blumen</span></a>

                    </li>
                    <li class="link ">
                        <a href="http://www.regionsflorist.de/ProductSearch/ByOccasion/Orchideen"><span>Orchideen</span></a>

                    </li>
                    <li class="link ">
                        <a href="http://www.regionsflorist.de/ProductSearch/ByCategory/Pflanzen"><span>Pflanzen</span></a>

                    </li>
                    <li class="link ">
                        <a href="http://www.regionsflorist.de/ProductSearch/ByCategory/Gestecke"><span>Gestecke</span></a>

                    </li>
                    <li class="link ">
                        <a href="http://www.regionsflorist.de/ProductSearch/ByCategory/Trauer"><span>Trauer</span></a>

                    </li>
                    <li class="link link-with-callout ">
                        <a href="javascript:"><span>Anlass</span></a>

                        <div class="callout callout-1col">
                            <!-- MenuRenderer -->
                            <ul class="submenu callout-col">
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByOccasion/Muttertag"><span>Mamas Freude</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByOccasion/Geburtstag"><span>Geburtstag</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByOccasion/Liebe%20-%20Romantik"><span>Liebe</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByOccasion/Nur%20fur%20dich"><span>Nur für Dich</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByOccasion/Jubil%C3%A4um"><span>Jubiläum</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByOccasion/Umzug%20-%20Er%C3%B6ffnung"><span>Umzug - Eröffnung</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByOccasion/Blumen%20f%C3%BCr%20Gute%20Besserung"><span>Gute Besserung</span></a>

                                </li>
                            </ul>
                            <!-- /MenuRenderer -->
                        </div>
                        <div class="callout-connector"></div>

                    </li>
                    <li class="link link-with-callout ">
                        <a href="javascript:"><span>Alle Blumen</span></a>

                        <div class="callout callout-1col">
                            <!-- MenuRenderer -->
                            <ul class="submenu callout-col">
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByCategory/Blumenstrauss"><span>Blumenstrauße</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByCategory/Rosenstrauss"><span>Rosen</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/Product/View/uberraschungsstrauss/id=1013"><span>Saisonstrauss</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByCategory/Pflanzen"><span>Pflanzen</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByOccasion/Orchideen"><span>Orchideen</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByOccasion/Gerbera"><span>Gerbera</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByCategory/Gestecke"><span>Gestecke</span></a>

                                </li>
                                <li class="">
                                    <a href="http://www.regionsflorist.de/ProductSearch/ByOccasion/Geschenksets"><span>Geschenksets</span></a>

                                </li>
                            </ul>
                            <!-- /MenuRenderer -->
                        </div>
                        <div class="callout-connector"></div>

                    </li>
                </ul>
                <!-- /MenuRenderer -->

            </div>
        </div>
    </div>
</div>

</div>


<!-- PAGE AREA -------------------------------------------------------- -->
<div id="page-body" class="container">

    <div class="box" id="carddesigner">
        <!-- Tab v1 -->
        <ul class="nav nav-tabs" id="actionTab">
            <li class="active"><a href="#bgchoose" data-toggle="tab">1. Hintergrund auswählen</a></li>
            <li><a href="#addpic" data-toggle="tab">2. Bild hinzufügen</a></li>
            <li><a href="#addtxt" data-toggle="tab">3. Nachricht hinzufügen</a></li>
            <li><a href="#addmotive" data-toggle="tab">4. Motiv hinzufügen</a></li>
        </ul>

        <div class="box-content">
            <div class="tab-content">

                <div class="tab-pane fade in active" id="bgchoose">

                    <div class="options">
                        <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte-innen.jpg">
                        <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v022.jpg">
                        <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v023.jpg">
                        <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v024.jpg">
                        <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v025.jpg">
                        <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v026.jpg">
                        <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v027.jpg">
                        <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v028.jpg">
                        <img class="option" src="assets/img/immerblumen/72dpi/A6-klappkarte_v029.jpg">
                        <img class="option" src="assets/img/immerblumen/72dpi/weinetikett1.png">
                        <img class="option" src="assets/img/immerblumen/72dpi/weinetikett2.jpg">

                        <img class="option" src="assets/img/immerblumen/milli.jpg">

                    </div>
                </div>
                <div class="tab-pane fade in" id="addpic">

                    <input type='file' class="hidden" id="imgfile"/>
                    <a type="button" id="imgWrapper" class="btn btn-default">Bild hinzufügen</a>

                </div>
                <div class="tab-pane fade in" id="addtxt">

                    <a href="#" id="addText" class="btn btn-default">
                        weitere Textbox hinzufügen
                    </a>
                </div>
                <div class="tab-pane fade in" id="addmotive">

                    <div class="cliparts">
                        <img class="clipart" src="assets/img/immerblumen/cliparts/1.png">
                        <img class="clipart" src="assets/img/immerblumen/cliparts/2.png">
                        <img class="clipart" src="assets/img/immerblumen/cliparts/3.png">
                        <img class="clipart" src="assets/img/immerblumen/cliparts/4.png">
                        <img class="clipart" src="assets/img/immerblumen/cliparts/5.png">
                        <img class="clipart" src="assets/img/immerblumen/cliparts/6.png">
                    </div>

                </div>
            </div>
            <!-- End Tab v1 -->

            <div class="row carddesigner" id="working-row">
                <!-- options -->


                <div class="col-sm-12 span12">
                    <!-- postcard -->

                    <div id="postcard">

                        <div style="display: none" class="textDiv" id="firstTextdiv">
                            <div class="toolbar"></div>
                            <textarea class="textarea"></textarea>
                            <i class="fa fa-arrows fa-lg dragger"></i>
                            <i class="fa fa-times fa-lg remover"></i>
                            <i class="fa fa-expand fa-rotate-90 fa-lg resizer"></i>
                        </div>

                        <div style="display: none;" class="imgDiv" id="firstImgdiv">
                            <img src="#" alt=""/>
                            <i class="fa fa-arrows fa-lg dragger"></i>
                            <i class="fa fa-times fa-lg remover"></i>
                            <i class="fa fa-expand fa-rotate-90 fa-lg resizer"></i>
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-md-offset-6">
                            <button id="submit" class="btn" data-toggle="modal" data-target="#myModal">Vorschau
                                anzeigen
                            </button>
                        </div>
                    </div>

                </div>
                <!-- End row -->


                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                <h4 id="myModalLabel" class="modal-title">Vorschau</h4>
                            </div>
                            <div class="modal-body">
                                <img id="spinner" src="assets/img/immerblumen/482.GIF"/>
                                <img id="preview"/>
                            </div>
                            <div class="modal-footer">
                                <button data-dismiss="modal" class="btn btn-default pull-left" type="button">
                                    Schließen
                                </button>

                                <a href="phpimg/download.php">PDF Download</a>
                                <a href="overview.html" class="btn">Weiter</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Modal -->

            </div>
        </div>
    </div><!-- END Labelizr -->
</div><!-- END Page Area -->


<!-- FOOTER AREA ---------------------------------------------------- -->
<div id="page-footer">

    <!-- USP CONTAINER -->
    <div class="container">
        <div class="box">

            <div class="usps box-content-roomy">
                <div class="row">
                    <div class="col-xs-4 text-center">
                        <img src="http://www.regionsflorist.de/assets/images/icons/icon-clock-70.png"/>

                        <h3>Heute noch Blumen liefern lassen</h3>

                        <p>Wenn Sie vor 15:00 Uhr Blumen bestellen, dann liefern wir diese noch heute in ganz
                            Deutschland aus.</p>
                    </div>
                    <div class="col-xs-4 text-center">
                        <img src="http://www.regionsflorist.de/assets/images/icons/icon-flower-70.png"/>

                        <h3>5 Tage Frische-Garantie</h3>

                        <p>Sie haben minimal 5 Tage Frische-Garantie auf Blumen, die über Regionsflorist bestellt und
                            geliefert werden.</p>
                    </div>
                    <div class="col-xs-4 text-center">
                        <img src="http://www.regionsflorist.de/assets/images/icons/icon-lock-70.png"/>

                        <h3>Sicher online bezahlen</h3>

                        <p>Auf Regionsflorist.de bezahlten Sie über unsere gesichterte (secure) Seite. Somit sind Ihre
                            persönlichen Daten immer sicher. </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- footernav CONTAINER -->
    <div class="container grey-box footer-nav">

        <div class="row">

            <div class="col-sm-8 col-md-9 pull-right">
                <div class="footer-linklist">

                    <!-- MENU-SLOT footer-content-company -->
                    <div class="col-xs-6 col-md-3">
                        <h3>Regionsflorist</h3>

                        <!-- MenuRenderer -->
                        <ul class="menu">
                            <li class="link ">
                                <a href="http://www.regionsflorist.de/Site/Sitemap"><span>Sitemap</span></a>

                            </li>
                            <li class="link ">
                                <a href="http://www.regionsflorist.de/Site/aboutus"><span>Über uns</span></a>

                            </li>
                            <li class="link ">
                                <a href="http://www.regionsflorist.de/impressum"><span>Impressum</span></a>

                            </li>
                            <li class="link ">
                                <a href="http://www.regionsflorist.de/Site/Conditions"><span>AGB</span></a>

                            </li>
                        </ul>
                        <!-- /MenuRenderer -->

                    </div>
                    <!-- MENU-SLOT footer-content-customerservice -->
                    <div class="col-xs-6 col-md-3">
                        <h3>Kundenservice</h3>

                        <!-- MenuRenderer -->
                        <ul class="menu">
                            <li class="link ">
                                <a href="https://www.regionsflorist.de/contact"><span>Kundenservice</span></a>

                            </li>
                            <li class="link ">
                                <a href="http://www.regionsflorist.de/Site/Conditions"><span>Allgemeine Geschäftsbedingungen</span></a>

                            </li>
                            <li class="link ">
                                <a href="http://www.regionsflorist.de/faq"><span>Oft gestellte Fragen (FAQ)</span></a>

                            </li>
                            <li class="link ">
                                <a href="http://www.regionsflorist.de/muttertagsservice"><span>Muttertagsservice</span></a>

                            </li>
                        </ul>
                        <!-- /MenuRenderer -->

                    </div>
                    <!-- MENU-SLOT footer-content-links -->
                    <div class="col-xs-6 col-md-3">
                        <h3>Nützliche Links</h3>

                        <!-- MenuRenderer -->
                        <ul class="menu">
                            <li class="link ">
                                <a href="blumen.html"><span>Blumen bestellen</span></a>

                            </li>
                            <li class="link ">
                                <a href="http://www.regionsflorist.de/Site/Blumenladen_suchen"><span>Blumenladen suchen</span></a>

                            </li>
                        </ul>
                        <!-- /MenuRenderer -->

                    </div>
                    <!-- footer-content-contact -->
                    <div class="col-xs-6 col-md-3">
                        <h3>Direktkontakt</h3>
                        <ul>
                            <li><a href="tel:+0452250840">+49 4522 5084 0</a></li>
                            <li><a href="mailto:info@regionsflorist.de">info@regionsflorist.de</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="footer-inline-block footer-image">
                    <img src="http://www.regionsflorist.de/assets/images/footer-man.png"/>
                </div>
            </div>

        </div>
    </div>

    <!-- footer-logoline CONTAINER -->
    <div class="container grey-box">
        <div class="">
            <img src="http://www.regionsflorist.de/assets/images/localized/logos-paymentoptions_de.png"/>
            <img src="http://www.regionsflorist.de/assets/images/localized/logos-trustlogos_de.png" class="pull-right"/>
        </div>
    </div>


    <!-- bottomline CONTAINER -->

    <div class="container grey-box">
        <div class="box">
            <div class="col-xs-12">
                <div class="pull-right">&copy; <span>2014</span> regionsflorist.de</div>
                <!-- footernetwork_SLOT -->

                <!-- MenuRenderer -->
                <ul class="menu list-inline">
                    <li class="link ">
                        <a href="http://www.regiobloemist.be"><span>Regiobloemist België</span></a>

                    </li>
                    <li class="link ">
                        <a href="http://www.regiobloemist.nl"><span>Regiobloemist Nederland</span></a>

                    </li>
                    <li class="link ">
                        <a href="http://www.puurrozen.nl"><span>Puur rozen</span></a>

                    </li>
                    <li class="link ">
                        <a href="http://www.begrafenisbloemen.nl"><span>Begrafenis bloemen</span></a>

                    </li>
                    <li class="link ">
                        <a href="http://www.topfruit.nl"><span>Topfruit</span></a>

                    </li>
                </ul>
                <!-- /MenuRenderer -->

                <!-- /footernetwork_SLOT -->
            </div>
        </div>
    </div>
</div>


<!-- JS Global Compulsory -->
<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
<!--<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script-->
<script type="text/javascript" src="assets/plugins/jquery-ui.js"></script>
<script>

    /*!
     * jQuery UI Touch Punch 0.2.3
     *
     * Copyright 2011–2014, Dave Furfero
     * Dual licensed under the MIT or GPL Version 2 licenses.
     *
     * Depends:
     *  jquery.ui.widget.js
     *  jquery.ui.mouse.js
     */
    !function (a) {
        function f(a, b) {
            if (!(a.originalEvent.touches.length > 1)) {
                a.preventDefault();
                var c = a.originalEvent.changedTouches[0], d = document.createEvent("MouseEvents");
                d.initMouseEvent(b, !0, !0, window, 1, c.screenX, c.screenY, c.clientX, c.clientY, !1, !1, !1, !1, 0, null), a.target.dispatchEvent(d)
            }
        }

        if (a.support.touch = "ontouchend"in document, a.support.touch) {
            var e, b = a.ui.mouse.prototype, c = b._mouseInit, d = b._mouseDestroy;
            b._touchStart = function (a) {
                var b = this;
                !e && b._mouseCapture(a.originalEvent.changedTouches[0]) && (e = !0, b._touchMoved = !1, f(a, "mouseover"), f(a, "mousemove"), f(a, "mousedown"))
            }, b._touchMove = function (a) {
                e && (this._touchMoved = !0, f(a, "mousemove"))
            }, b._touchEnd = function (a) {
                e && (f(a, "mouseup"), f(a, "mouseout"), this._touchMoved || f(a, "click"), e = !1)
            }, b._mouseInit = function () {
                var b = this;
                b.element.bind({touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd")}), c.call(b)
            }, b._mouseDestroy = function () {
                var b = this;
                b.element.unbind({touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd")}), d.call(b)
            }
        }
    }(jQuery);

</script>


<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Page Level
<script type="text/javascript" src="assets/js/app.js"></script>

<script type="text/javascript">
	jQuery(document).ready(function() {
		App.init();
	});
</script>
-->
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->

<script src="https://rawgit.com/EightMedia/jquery.hammer.js/master/jquery.hammer-full.js"></script>
<script src="assets/plugins/redactor/redactor.js"></script>
<script src="assets/plugins/redactor/plugins/fontcolor.js"></script>
<script src="assets/plugins/redactor/plugins/fontsize.js"></script>
<script src="assets/plugins/redactor/plugins/fontfamily.js"></script>
<script type="text/javascript" src="assets/js/Labelizr.js"></script>
<script>
    $(document).ready(function(){
        Labelizr.init();
    })
</script>

</body>

</html>


<!-- Version 0.1.0-SNAPSHOT (production) built on 19.06.2014 @ 02:34:58 CEST [commit 8f8e64e] -->
