<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="res/w/event-ver-F070EDFAD7E5A1BD9662F385470094FF.js"></script>

	<meta charset="utf-8">
	<title>Contactpagina - Regiowijn.nl</title>
	<link rel="canonical" href="contact.html"/>
	
	<meta name="description" content="Regiowijn.nl - Heeft u vragen over bloemen, over de site Regiowijn.nl of een klacht. Meld het ons."/>
<link rel="stylesheet" type="text/css" href="res/bootstrap/css/bootstrap.min-ver-323F5DBC2C30537175DAD260D75CF7AD.css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" />
<link rel="stylesheet" type="text/css" href="assets/theme/regiobloemist/style.css" />
<link rel="stylesheet" type="text/css" href="assets/contact.css" />
<script type="text/javascript" >
/*<![CDATA[*/
Wicket.Event.add(window, "domready", function(event) { 
try { if(Wicket && Wicket.Focus) {Wicket.Focus.lastFocusId = 'id1';}; document.getElementById('id1').focus(); document.getElementById('id1').select() } catch( e /* ignore */ ) {};
;});
/*]]>*/
</script>
</head>
<body>


	<div id="page-header">

		<div class="container" id="topbar">
			<div class="row-fluid">
				<div class="span4 rating">
<span class="rating-panel">
	<span class="rating-score">8.4</span>
	<span class="rating-stars">
		<span class="stars-outer"><span class="stars-inner" style="width: 84%"></span></span>
	</span>
	<span class="rating-count">
		<span>3059</span> reviews
	</span>
</span>
</div>
				<div class="span4 text-center searchbox">
				</div>
				<div class="span4 social-links text-right">
					
					
	<ul class="menu inline">
		<li class="link ">
			<a href="contact.html"><span>Contact</span></a>
			
		</li><li class="link ">
			<a href="http://regiowijn.nl/en_US"><span>English</span></a>
			
		</li>
	</ul>


				</div>
			</div>
		</div>

		<div class="container infobar">
			<div class="row-fluid">
				
				<div class="span5 text-center">
					<img src="assets/images/trustlogos.gif"/>
				</div>
				<div class="span2 text-right">
					
					<a href="/checkout/basket" class="btn btn-basket">
						<span>Mandje (<span>0</span>)</span>
					</a>
				</div>
			</div>
		</div>

		<div class="container nav-container">
			<div class="network-nav">
				<ul>
					<li class="home"><a href="index.html"><span><img src="assets/images/logos/winnl.png"/></span></a></li>
					<li class="related-site first-site"><a href="http://www.regiobloemist.nl/"><span><img src="assets/images/logo-rbnl-nav.png"/></span></a></li>
					
				</ul>
			</div>
			<div class="site-nav">
				
			</div>
		</div>
	</div>

	<div id="page-body">
	
		
		<div class="container">
			

	<ul class="breadcrumb">
		<li><a href="index.html">Home</a> <span class="divider">/</span></li><li class="active">Contactpagina </li>
	</ul>


		</div>
		

		

	<div class="container box contact muted">
	
		<div class="contact-header border-bottom" style="overflow:hidden">
    		<img src="assets/images/contact-header.png" class="pull-left"/>
    		<div class="box-content">
    			<a href="http://regiowijn.nl/Site/CustomerService" class="btn btn-rb btn-rb-small pull-right">
					<img src="assets/images/icons/icon-question-25-white.png"/>
					Veelgestelde vragen (FAQ)
				</a>
    			<h1 class="header">Contactpagina Regiowijn.nl</h1>
    		</div>
    	</div>
    	<div class="contact-body">
    		<div class="phone-column border-right">
    			<div class="box-content border-bottom" style="display:none">
    				
    			</div>
    			<div class="box-content box-contact-details">
    				<div class="row-fluid padding-bottom">
    					<div class="span6" itemscope itemtype="http://data-vocabulary.org/Organization">
    						<h3><i class="icon-flower"></i> <span itemprop="name">Fairtradechoice.nl</span></h3>
    						<div class="padding-bottom" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
	    						<i class="icon-address"></i>
		    					<span itemprop="street-address">Bernhardstraat 3</span><br/>
		    					<span>4175 ED <span itemprop="locality">Haaften</span></span>
		    				</div>
		    				
		    				<div class="padding-bottom">
		    					<i class="icon-email"></i>
		    					<a href="mailto:info@fairtradechoice.nl">info@fairtradechoice.nl</a>
		    				</div>
    					</div>
    					<div class="span6">
    						
    					</div>
    				</div>
    				
    				<p>Kamer van Koophandel nummer (Utrecht): 52715337<br/>
					BTW-identificatienummer: NL850565509B01<br/>
					Onze bankgegevens kunt u bij ons opvragen via het formulier op deze pagina.</p> 
    			</div>
    		</div>
    		<div class="email-column border-left">
    			<div class="box-content">
					<div class="media section-header">
						<img class="pull-left" src="assets/images/icons/icon-email-30-black.png"/>
						<div class="media-body">
							<h2>Contact opnemen met Regiowijn.nl?</h2>
							<span class="muted">Stuur ons een bericht en reageren zo spoedig mogelijk.</span>
						</div>
					</div>
					<div>

<form class="form-horizontal" id="id2" method="post" action="/contact?-1.IFormSubmitListener-contactform-form"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden"><input type="hidden" name="id2_hf_0" id="id2_hf_0" /></div>

	<fieldset class="contactform">
	
		
	
		<div class="control-group">
			<label class="control-label required" id="id1-w-lbl" for="id1">
				Uw naam
			</label>
			<div class="controls">
				<input type="text" value="" name="name-group:name" id="id1" maxlength="255"/>
			</div>
		</div>
		
		<div class="control-group">
			<label class="control-label required" id="id3-w-lbl" for="id3">
				Uw e-mailadres
			</label>
			<div class="controls">
				<input type="text" value="" name="email-group:email" id="id3" maxlength="255"/>
			</div>
		</div>
		
		<div class="control-group">
			<label class="control-label" id="id4-w-lbl" for="id4">
				Uw ordernummer
			</label>
			<div class="controls">
				<input type="text" value="" name="orderId-group:orderId" id="id4"/>
			</div>
		</div>
		
		<div class="control-group">
			<textarea rows="5" name="message-group:message" placeholder="Hoe kunnen we u helpen?" maxlength="5000"></textarea>
		</div>
	
	</fieldset>
	
	<div class="form-actions">
		<button type="submit" class="btn btn-rb btn-rb-small">
			<img src="assets/images/icons/icon-email-20-white.png"/>
			Verzenden
		</button>
	</div>

</form>

</div>
					<p>&nbsp;</p>
					
				</div>
    		</div>
    	</div>
	</div>



	</div>

	<div id="page-footer">

		<div class="container">
		
			

			<div class="grey-box footer-nav">			
				<div class="footer-inline-block footer-image">
					&nbsp;
				</div>
				<div class="footer-inline-block footer-content-company">
					<h3>Regiowijn.nl</h3>
					
				</div>
				<div class="footer-inline-block footer-content-customerservice">
					<h3>Klantenservice</h3>
					
				</div>
				<div class="footer-inline-block footer-content-links">
					<h3>Handige links</h3>
					
				</div>
				<div class="footer-inline-block footer-content-contact">
					<h3>Direct advies</h3>
					
				</div>
			</div>

			<div class="grey-box">
				<img src="assets/images/footer-logos-hbnl.gif"/>
			</div>
		
			<div class="grey-box">
				<div class="pull-right">
					&copy; <span>2014</span> Regiowijn.nl
				</div>
				
			</div>
			
		</div>

	</div>


</body>

</html>


<!-- Version 0.1.0-SNAPSHOT (production) built on 22.07.2014 @ 14:42:12 CEST [commit 4b54487] -->
