<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Labelizr Overview</title>
    <link rel="canonical" href="index.html"/>
    <meta name="keywords"
          content="bloemen bezorgen, bloemen bestellen, bloemen versturen, boeketten, bloemen bezorgen"/>
    <meta name="description"
          content="Laat bloemen bezorgen in Nederland. Wij bezorgen uw verse bloemen tegen lage prijzen."/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/2.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600"/>
    <link rel="stylesheet" type="text/css" href="assets/theme/regiobloemist/style.css"/>


    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

</head>
<body>


<div id="page-header">

    <div class="container" id="topbar">
        <div class="row-fluid">
            <div class="span4 rating">
<span class="rating-panel">
	<span class="rating-score">8.4</span>
	<span class="rating-stars">
		<span class="stars-outer"><span class="stars-inner" style="width: 84%"></span></span>
	</span>
	<span class="rating-count">
		<span>3059</span> reviews
	</span>
</span>
            </div>
            <div class="span4 text-center searchbox">
            </div>
            <div class="span4 social-links text-right">


                <ul class="menu inline">
                    <li class="link ">
                        <a href="contact.html"><span>Contact</span></a>

                    </li>
                    <li class="link ">
                        <a href="http://regiowijn.nl/en_US"><span>English</span></a>

                    </li>
                </ul>


            </div>
        </div>
    </div>

    <div class="container infobar">
        <div class="row-fluid">

            <div class="span5 text-center">
                <img src="assets/images/trustlogos.gif"/>
            </div>
            <div class="span2 text-right">

                <a href="http://regiowijn.nl/checkout/basket" class="btn btn-basket">
                    <span>Mandje (<span>0</span>)</span>
                </a>
            </div>
        </div>
    </div>

   <div class="container nav-container">
        <div class="network-nav">
            <ul>
                <li class="home"><a href="index.html"><span><img src="assets/images/logos/winnl.png"/></span></a></li>
                <li class="related-site first-site"><a href="http://www.regiobloemist.nl/"><span><img
                        src="assets/images/logo-rbnl-nav.png"/></span></a></li>

            </ul>
        </div>
        <div class="site-nav">

        </div>
    </div>
</div>

<div id="page-body">
	<div class="container box muted">
		<div class="box-content">
			<ul style="padding:100px">
				<li><a href="blumen.html">halloblumen.de (Bootstrap3)</a></li>
                <li><a href="bloemen23.html">Fairbloemen (Bootstrap2.3)</a></li>
            </ul>
        </div>
        <div class="box-content">
            <ul style="padding:100px">
                <li><a href="wein.html">Wein (Bootstrap 3)</a></li>
				<li><a href="champaign.html">regiochampaign (Bootstrap3)</a></li>
				
			</ul>
		</div>
	</div>
</div>

<div id="page-footer">

    <div class="container">


        <div class="grey-box footer-nav">
            <div class="footer-inline-block footer-image">
                &nbsp;
            </div>
            <div class="footer-inline-block footer-content-company">
                <h3>Regiowijn.nl</h3>

            </div>
            <div class="footer-inline-block footer-content-customerservice">
                <h3>Klantenservice</h3>

            </div>
            <div class="footer-inline-block footer-content-links">
                <h3>Handige links</h3>

            </div>
            <div class="footer-inline-block footer-content-contact">
                <h3>Direct advies</h3>

            </div>
        </div>

        <div class="grey-box">
            <img src="assets/images/footer-logos-hbnl.gif"/>
        </div>

        <div class="grey-box">
            <div class="pull-right">
                &copy; <span>2014</span> Regiowijn.nl
            </div>

        </div>

    </div>

</div>

<!-- JS Global Compulsory -->
<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
<!--<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script-->
<script type="text/javascript" src="assets/plugins/jquery-ui.js"></script>
<script>

    /*!
     * jQuery UI Touch Punch 0.2.3
     *
     * Copyright 2011–2014, Dave Furfero
     * Dual licensed under the MIT or GPL Version 2 licenses.
     *
     * Depends:
     *  jquery.ui.widget.js
     *  jquery.ui.mouse.js
     */
    !function (a) {
        function f(a, b) {
            if (!(a.originalEvent.touches.length > 1)) {
                a.preventDefault();
                var c = a.originalEvent.changedTouches[0], d = document.createEvent("MouseEvents");
                d.initMouseEvent(b, !0, !0, window, 1, c.screenX, c.screenY, c.clientX, c.clientY, !1, !1, !1, !1, 0, null), a.target.dispatchEvent(d)
            }
        }

        if (a.support.touch = "ontouchend"in document, a.support.touch) {
            var e, b = a.ui.mouse.prototype, c = b._mouseInit, d = b._mouseDestroy;
            b._touchStart = function (a) {
                var b = this;
                !e && b._mouseCapture(a.originalEvent.changedTouches[0]) && (e = !0, b._touchMoved = !1, f(a, "mouseover"), f(a, "mousemove"), f(a, "mousedown"))
            }, b._touchMove = function (a) {
                e && (this._touchMoved = !0, f(a, "mousemove"))
            }, b._touchEnd = function (a) {
                e && (f(a, "mouseup"), f(a, "mouseout"), this._touchMoved || f(a, "click"), e = !1)
            }, b._mouseInit = function () {
                var b = this;
                b.element.bind({touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd")}), c.call(b)
            }, b._mouseDestroy = function () {
                var b = this;
                b.element.unbind({touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd")}), d.call(b)
            }
        }
    }(jQuery);

</script>


<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Page Level
<script type="text/javascript" src="assets/js/app.js"></script>

<script type="text/javascript">
	jQuery(document).ready(function() {
		App.init();
	});
</script>
-->
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>


<!-- Version 0.1.0-SNAPSHOT (production) built on 22.07.2014 @ 14:42:12 CEST [commit 4b54487] -->
